<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>네버랜드</title>
    <style>
        a{
            color:#fff;
            text-decoration:none;
        }
        body{
            font-family:'ns';
            font-weight: bold;
            position: relative;
            background:url(images/index.jpg) 0 0 no-repeat;
            -webkit-background-size:100%;
            background-size:100% ;
        }
        .enter{
            border: 1px solid #fff;
            padding:13px 32px;
            margin-top:40%;
            position: absolute;
            top:100%;
            right: 50%;
            transform:translateX(50%);
        }
    </style>
</head>
<body>
    <div class="enter"> 
        <a href="http://gitul.dothome.co.kr/neverland/main.html">ENTER</a>
    </div>
</body>
</html>