<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DM</title>
  </head>
  <style>
    a {
      text-decoration: none;
      color: white;
    }
    .box1 {
      background: url(images/dm_01.png) 50% 0 no-repeat;
      height: 1071px;
      margin: 0 auto;
    }
    .box2 {
      background: url(images/dm_02.png) 50% 0 no-repeat;
      height: 378px;
      margin: 0 auto;
    }
    .box3 {
      background: url(images/dm_03.png) 50% 0 no-repeat;
      height: 379px;
      margin: 0 auto;
    }
    .box4 {
      background: url(images/dm_04.png) 50% 0 no-repeat;
      height: 379px;
      margin: 0 auto;
    }
    .box5 {
      background: url(images/dm_05.png) 50% 0 no-repeat;
      height: 573px;
      position: relative;
      width: 800px;
      margin: 0 auto;
    }
    span {
      border: 1px solid #fff;
      position: absolute;
      bottom: 30px;
      right: 60px;
      color: white;
      padding: 10px;
    }
  </style>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
      <span
        ><a href="https://chicori3.github.io/NeverLand/main.html"
          >홈페이지 바로가기</a
        ></span
      >
    </div>
  </body>
</html>
